SERVER_PORT=6000
ENV=development

LOG_OUTPUT=./server.log

# see lib/logger.go
LOG_LEVEL=info

DB_USER=root
DB_PASS=asdfGH89
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test

JWT_SECRET=asdadsdasadssadads

ADMINER_PORT=5001
DEBUG_PORT=5002